; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	ttlappalainen/NMEA2000-library @ ^4.17.2
	ttlappalainen/NMEA2000_esp32 @ ^1.0.3
	ttlappalainen/NMEA0183 @ ^1.7.1
	bblanchon/ArduinoJson@^6.18.5
